<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Cards using Objects</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
          
        #card-list {
            display: flex;
            justify-content: space-between; 
          
          }
        
        .mainhead{
            text-align: center;
            font-size:15px;
            font-family: Rubik, sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #6700a6;

        }
        .subhead{
            text-align: center;
            font-style: bold;
            font-family: Rubik, sans-serif;
            font-size: 30px;
            font-weight: 800;

        }
        
        #card-list div{
            box-shadow: 0px 0px 2px 0px  grey;
            background-color: #ffffff;
            margin: 0 auto;
            padding-right: 50px;
            padding-left: 10px;
            border-top: 5px solid;
            border-radius: 5px;
            width: 15%;
            
        }
        
       
        #card-list div h1{
            font-style: bold;
            font-family: Rubik, sans-serif;
            font-size: 30px;
            font-weight: 800;
        }

        #card-list div p{
            font-family: Rubik, sans-serif;
            font-size: 15px;
            
        

        }
        body{
            background-color: #fdf8ff;
        }
    
        #card-list div:hover{
            transform: scale(1.1);
            transition: all ease 0.5s;
            
        }
    </style>
</head>
<body>



    <script src="script.js"></script>
</body>
</html>